#START
#LEVEL_1
9
2
50/117
0/1
Dagmar#None&5/11
Hallvard#Bronze&9/12
Fredrik#Silver&8/10
Ragnhild#None&2/10
Kyrre#Gold&11/11
Espen#Silver&13/15
Ingeborg#Bronze&2/4
Vegard#None&0/9
Haldis#None&0/11
Alfredo#None&0/9
Kristian#None&0/15
#LEVEL_2
5
0
50/50
1/1
Case1#Gold&10/10
Case2#Gold&10/10
Case3#Gold&10/10
Case4#Gold&10/10
Case5#Gold&10/10
#LEVEL_3
2
3
3/50
0/1
Case1#None&3/10
Case2#None&0/10
Case3#None&0/10
Case4#None&0/10
Case5#None&0/10
#LEVEL_4
0
5
0/50
0/1
Case1#None&0/10
Case2#None&0/10
Case3#None&0/10
Case4#None&0/10
Case5#None&0/10
#LEVEL_5
0
5
0/50
0/1
Case1#None&0/10
Case2#None&0/10
Case3#None&0/10
Case4#None&0/10
Case5#None&0/10
#LEVEL_6
0
5
0/50
0/1
Case1#None&0/10
Case2#None&0/10
Case3#None&0/10
Case4#None&0/10
Case5#None&0/10
#END