<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/quiz_button1"
            android:layout_width="170dp"
            android:layout_height="130dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="17dp"
            android:text="Ja" 
            />

        <Button
            android:id="@+id/quiz_button2"
            android:layout_width="170dp"
            android:layout_height="130dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="14dp"
            android:text="Nei"
            />

        <Button
            android:id="@+id/quiz_button3"
            android:layout_width="170dp"
            android:layout_height="130dp"
            android:layout_alignLeft="@+id/quiz_button1"
            android:layout_below="@+id/quiz_button1"
            android:layout_marginTop="14dp"
            android:text="Kanskje"
             />

        <Button
            android:id="@+id/quiz_button4"
            android:layout_width="170dp"
            android:layout_height="130dp"
            android:layout_alignLeft="@+id/quiz_button2"
            android:layout_alignTop="@+id/quiz_button3"
            android:text="Vet ikke" 
           
            />

        <Button
            android:id="@+id/quiz_next_button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/quiz_button4"
            android:text="Neste"
            android:visibility="invisible" />
        	

    </RelativeLayout>

</LinearLayout>