<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/training_scroll"
    tools:context=".Training" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world"
        android:id="@+id/training_rel"
        android:background="@drawable/bakgrunn"
         >
        
            <ImageView
            android:id="@+id/training_hus1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="32dp"
            android:contentDescription="0"
            android:onClick="houseClick"
            android:src="@drawable/hus1" 
            />

        <ImageView
            android:id="@+id/training_hus2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/training_hus1"
            android:layout_marginTop="66dp"
            android:src="@drawable/hus2"
            android:contentDescription="1"
            android:onClick="houseClick" 
            />

        <ImageView
            android:id="@+id/training_hus3"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/training_hus2"
            android:layout_marginTop="66dp"
            android:src="@drawable/hus2"
            android:contentDescription="2"
            android:onClick="houseClick" 
            />
        

        <ImageView
            android:id="@+id/training_hus4"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/training_hus3"
            android:layout_marginTop="66dp"
            android:src="@drawable/hus3"
            android:contentDescription="3"
            android:onClick="houseClick"
             />

        <ImageView
            android:id="@+id/training_hus5"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/training_hus4"
            android:layout_marginTop="66dp"
            android:src="@drawable/hus1" 
            android:contentDescription="4"
            android:onClick="houseClick"
            />

        <ImageView
            android:id="@+id/training_hus6"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/training_hus5"
            android:layout_marginTop="66dp"
            android:src="@drawable/hus2"
            android:contentDescription="5"
            android:onClick="houseClick"
             />

        <ImageView
            android:id="@+id/training_hus7"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/training_hus6"
            android:layout_marginTop="66dp"
            android:src="@drawable/hus3" 
            android:contentDescription="6"
            android:onClick="houseClick"
            />

        <ImageView
            android:id="@+id/training_hus8"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/training_hus7"
            android:layout_marginTop="66dp"
            android:src="@drawable/hus1" 
            android:contentDescription="7"
            android:onClick="houseClick"
            />

        <ImageView
            android:id="@+id/training_hus9"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/training_hus8"
            android:layout_marginTop="66dp"
            android:src="@drawable/hus2"
            android:contentDescription="8" 
            android:onClick="houseClick"
            />

        <ImageView
            android:id="@+id/training_hus10"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/training_hus9"
            android:layout_marginTop="66dp"
            android:src="@drawable/hus3"
            android:contentDescription="9"
            android:onClick="houseClick"
             />

        <ImageView
            android:id="@+id/training_hus11"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/training_hus10"
            android:layout_marginTop="66dp"
            android:src="@drawable/hus1"
            android:contentDescription="10"
            android:onClick="houseClick"
             />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageView2"
            android:layout_alignTop="@+id/training_hus3"
            android:layout_marginTop="28dp"
            android:src="@drawable/tree"
             />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/training_hus3"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="22dp"
            android:layout_marginLeft="24dp"
            android:src="@drawable/tree"
             />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/training_hus4"
            android:layout_alignLeft="@+id/imageView1"
            android:layout_marginBottom="14dp"
            android:src="@drawable/tree" 
            />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageView4"
            android:layout_below="@+id/training_hus5"
            android:src="@drawable/tree"
             />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageView3"
            android:layout_alignTop="@+id/imageView8"
            android:layout_marginTop="18dp"
            android:src="@drawable/tree"
             />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/imageView5"
            android:layout_below="@+id/training_hus6"
            android:src="@drawable/tree" 
            />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/training_hus7"
            android:layout_alignLeft="@+id/imageView8"
            android:layout_marginBottom="23dp"
            android:src="@drawable/tree" 
            android:focusable="true"
			android:focusableInTouchMode="true"
			/>

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/training_hus8"
            android:layout_toRightOf="@+id/imageView12"
            android:src="@drawable/tree"
             />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/training_hus9"
            android:layout_toLeftOf="@+id/imageView6"
            android:src="@drawable/tree"
             />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageView8"
            android:layout_below="@+id/training_hus4"
            android:layout_marginTop="40dp"
            android:src="@drawable/tree"
             />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/training_hus10"
            android:layout_alignLeft="@+id/imageView12"
            android:src="@drawable/tree"
             />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imageView17"
            android:layout_toRightOf="@+id/imageView17"
            android:src="@drawable/tree"
             />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/training_hus10"
            android:layout_marginTop="55dp"
            android:src="@drawable/tree"
             />

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView18"
            android:layout_marginTop="28dp"
            android:layout_toRightOf="@+id/imageView14"
            android:src="@drawable/busk"
             />

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/training_hus2"
            android:layout_alignRight="@+id/imageView1"
            android:layout_marginBottom="46dp"
            android:src="@drawable/busk"
             />

        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView15"
            android:layout_marginTop="48dp"
            android:layout_toRightOf="@+id/imageView15"
            android:src="@drawable/busk"
             />

        <ImageView
            android:id="@+id/imageView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageView24"
            android:layout_alignTop="@+id/training_hus7"
            android:src="@drawable/busk"
             />

        <ImageView
            android:id="@+id/imageView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imageView12"
            android:layout_alignLeft="@+id/imageView7"
            android:layout_marginBottom="14dp"
            android:src="@drawable/busk"
             />

        <ImageView
            android:id="@+id/ImageView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imageView1"
            android:layout_alignLeft="@+id/imageView22"
            android:src="@drawable/busk"
             />

        <ImageView
            android:id="@+id/imageView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageView9"
            android:layout_below="@+id/imageView13"
            android:src="@drawable/busk"
             />

        <ImageView
            android:id="@+id/imageView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/imageView6"
            android:layout_below="@+id/training_hus9"
            android:layout_marginTop="22dp"
            android:src="@drawable/busk"
             />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imageView21"
            android:layout_alignLeft="@+id/training_hus3"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="38dp"
            android:src="@drawable/tree"
             />



        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/ImageView01"
            android:layout_alignTop="@+id/training_hus1"
            android:layout_marginTop="37dp"
            android:src="@drawable/tree"
             />

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/training_hus4"
            android:layout_marginTop="14dp"
            android:layout_toRightOf="@+id/imageView5"
            android:src="@drawable/busk"
             />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView8"
            android:layout_toRightOf="@+id/imageView10"
            android:src="@drawable/tree"
             />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageView10"
            android:layout_alignTop="@+id/training_hus8"
            android:layout_marginTop="30dp"
            android:src="@drawable/tree"
             />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/imageView26"
            android:src="@drawable/tree"
             />

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imageView21"
            android:layout_toRightOf="@+id/imageView21"
            android:src="@drawable/tree"
             />

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ImageView01"
            android:layout_toRightOf="@+id/imageView18"
            android:src="@drawable/busk"
             />
	<ImageView
            android:id="@+id/traningCar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ImageView01"
            android:layout_centerHorizontal="true"
            android:src="@drawable/mystery_machine_front"
             />

	<ImageView
	    android:id="@+id/imageView29"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_marginTop="14dp"
	    android:layout_toRightOf="@+id/imageView20"
	    android:src="@drawable/tillevel1" />

	<ImageView
	    android:id="@+id/enter_level2"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/imageView25"
	    android:layout_below="@+id/imageView18"
	    android:src="@drawable/tillevel2" />

	<ImageView
	    android:id="@+id/enter_level3"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/enter_level2"
	    android:layout_alignTop="@+id/enter_level2"
	    android:src="@drawable/tillevel3" />

	<ImageView
	    android:id="@+id/enter_level4"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/enter_level2"
	    android:layout_alignTop="@+id/enter_level2"
	    android:src="@drawable/tillevel4" />

	<ImageView
	    android:id="@+id/back_level2"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignTop="@+id/imageView29"
	    android:layout_toRightOf="@+id/imageView2"
	    android:src="@drawable/level2" />

	<ImageView
	    android:id="@+id/back_level3"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignTop="@+id/imageView29"
	    android:layout_toRightOf="@+id/imageView2"
	    android:src="@drawable/level3" />

	<ImageView
	    android:id="@+id/back_level1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/imageView24"
	    android:layout_alignTop="@+id/imageView29"
	    android:src="@drawable/level1" />

    </RelativeLayout>

</ScrollView>
