<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_practise_patient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/edit_info_button"
        android:layout_width="24dp"
        android:layout_height="20dp"
        android:layout_gravity="right"
        android:src="@drawable/ic_action_edit" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/practise_patient_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Navn: "
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/practise_patient_name_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/practice_patient_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alder: " />

        <EditText
            android:id="@+id/practise_patient_age_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/practice_patient_problems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Problemområder: " />

        <EditText
            android:id="@+id/practice_patient_problems_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textMultiLine" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/practice_patient_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Annet: " />

        <EditText
            android:id="@+id/practice_patient_other_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textMultiLine" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/practise_patient_SPPB_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resultat SPPB: " />

        <TextView
            android:id="@+id/practice_patient_SPPB_automatic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="skrøpelig" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.38" >

        <Button
            android:id="@+id/register_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Treningsprogram" />

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="@string/save"
            android:visibility="invisible" />

        <Button
            android:id="@+id/practice_SPPB_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/register_button"
            android:text="Ny SPPB test" />

        <Button
            android:id="@+id/resultBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/practice_SPPB_button"
            android:text="Test resultater" />

    </RelativeLayout>

</LinearLayout>