<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="164dp"
            android:layout_height="34dp"
            android:layout_gravity="center" >

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4m Gangtest"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ImageView
                android:id="@+id/gangtest_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_about" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.09"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="40dp"
                android:layout_weight="0.10"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/start_test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="1dp"
                    android:text="Start test"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/circle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/circle2" />

                    <TextView
                        android:id="@+id/start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="Start"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/stop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="Fullført"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:visibility="invisible" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/gangtest_tid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tid" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text="Resultat:"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/gangtest_result1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1. "
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/result1_accept"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_action_accept"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/gangtest_result2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2. "
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/result2_accept"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_action_accept"
                        android:visibility="invisible" />
                </LinearLayout>

                <TextView
                    android:id="@+id/gangtest_result2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hjelpemidler "
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/LinearLayout1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <RadioButton
                        android:id="@+id/uten_hjelpemidler"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="uten" />

                    <RadioButton
                        android:id="@+id/krykker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="krykke/stokk(er)" />

                    <RadioButton
                        android:id="@+id/rollator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="rollator" />

                    <LinearLayout
                        android:id="@+id/linearLayoutRadio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/annet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="annet" />

                        <EditText
                            android:id="@+id/annet_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" >

                            <requestFocus />
                        </EditText>
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/next_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Neste" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:src="@drawable/semi2" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="92dp"
                    android:src="@drawable/semi2" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/imageView1"
                    android:layout_marginTop="56dp"
                    android:src="@drawable/semi2" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/imageView3"
                    android:layout_marginTop="52dp"
                    android:src="@drawable/semi2" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>