<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp" >

        <TextView
            android:id="@+id/singleLevelName"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:text="@string/home_cases_level"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/singleLevelScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp" >

        <TextView
            android:id="@+id/textView4"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:text="@string/home_cases_unlocked_cases"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/homeCasesUnlockedCases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp" >

        <TextView
            android:id="@+id/textView6"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:text="@string/home_cases_locked_cases"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/homeCasesLockedCases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp" >

        <TextView
            android:id="@+id/textView8"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:text="@string/home_cases_total_score"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/homeCasesTotalScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp" >

        <TextView
            android:id="@+id/textView10"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:text="@string/home_cases_number_of_achievements"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/homeCasesAchievements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <TableRow
        android:id="@+id/levelTableRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/textView11"
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:text="@string/home_cases_medal" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/home_cases_name" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="@string/home_cases_score" />
    </TableRow>

    <View
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_margin="1dp"
        android:background="#FF000000" />

    <ListView
        android:id="@+id/homeCasesListCases"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="8dp"
        android:layout_weight="0.23" >
    </ListView>

    <View
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:background="#FF000000" />

    <!-- 
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <Button
            android:id="@+id/homeCasesButtonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="@string/home_button_back" />

    </LinearLayout>
	-->
	
</LinearLayout>