<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:orientation="horizontal"
        android:layout_gravity="center" >
        
	    <TextView
	        android:id="@+id/titleField"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:text="REISE SEG TEST"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	    
	    <ImageView
           	android:id="@+id/standUp_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_about" />
	
	</LinearLayout>
	
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_gravity="center"
        android:orientation="horizontal">
	    
        <LinearLayout 
            android:layout_width="150dp"
        	android:layout_height="150dp">
            
            <RelativeLayout
        		android:layout_width="wrap_content"
       			android:layout_height="wrap_content" >

        		<ImageView
         			android:id="@+id/circle"
         			android:layout_width="150dp"
        			android:layout_height="150dp"
            		android:src="@drawable/circle2" />

      			<TextView
           			android:id="@+id/start"
	            	android:layout_width="wrap_content"
    	        	android:layout_height="wrap_content"
        	    	android:layout_centerHorizontal="true"
		            android:layout_centerVertical="true"
    		        android:text="Start"
        		    android:textColor="@android:color/black"
           			android:textStyle="bold"
	            	android:visibility="visible" />
	
	    	   	<TextView
    	    	   	android:id="@+id/repetition"
        	    	android:layout_width="wrap_content"
	        	    android:layout_height="wrap_content"
    	        	android:layout_centerHorizontal="true"
        	    	android:layout_centerVertical="true"
	            	android:text="Repetisjon"
		            android:textColor="@android:color/black"
    		       	android:textStyle="bold"
        		   	android:visibility="invisible" />
    	
    		</RelativeLayout>
            
        </LinearLayout>
        
        <LinearLayout
        	android:layout_width="wrap_content"
        	android:layout_height="150dp">
            
            <ImageView 
                android:id="@+id/imageField"
        		android:layout_width="150dp"
        		android:layout_height="150dp"
        		android:src="@drawable/stand_up_pic2" />
            
    	</LinearLayout>
       
    </LinearLayout>
	
</LinearLayout>
