<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/case_PatientName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

       
        android:text="Tore På Sporet"
   
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textSize="30dp"
        android:layout_margin="8dp"  >
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/case_patientAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Alder: 50"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/case_patientGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Kjønn: Mann"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </LinearLayout>

    <TextView
        android:id="@+id/case_patientInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pasient info:"
        android:textSize="20dp"
        android:layout_margin="8dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.92"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
   		android:layout_marginBottom="20dp"
        android:background="@drawable/my_border" 
         >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0.5dp"
            android:background="@android:color/white"
            android:layout_marginBottom="150dp" >
            
                <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

            <TextView
                android:id="@+id/case_patientInfoField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. " />
</ScrollView>
        </FrameLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/training_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Vanskelighetsgrad: "
        android:textSize="20dp" />

    <RatingBar
        android:id="@+id/training_ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:numStars="2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:weightSum="6"
         >

        <Button
            android:id="@+id/training_case_back"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Tilbake"
            android:layout_margin="20dp" />

        <Button
            android:id="@+id/training_case_next"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Quiz" 
            android:layout_margin="20dp"/>
    </LinearLayout>



</LinearLayout>